name: Call ObservePoint Audit

on:
  push:
    branches:
      - main

jobs:
  call_audit_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Call Audit Workflow
        uses: ./.github/workflows/observepoint_audit.yml
        with:
          audit_ids: 335161
          op_api_key: ${{ secrets.OP_API_KEY }}
